VITE_SUPABASE_URL="https://rooixppuhbwwuapgzvpk.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvb2l4cHB1aGJ3d3VhcGd6dnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDAyODksImV4cCI6MjA3MzUxNjI4OX0.mFc3oiu5qHxh0ezGA9WCOPP_X8ltl5x0jOK9DAuDaJM"
